DAUMPLAYLIST
playname=E:\Document\2023_05_11_13_51_IMG_7355.MOV
playtime=1735
topindex=0
saveplaypos=0
1*file*E:\Document\0000nner 2.mp4
2*file*E:\Document\2023_05_08_17_50_IMG_7319.MOV
3*file*E:\Document\2023_05_08_17_58_IMG_7320.MOV
4*file*E:\Document\2023_05_08_17_59_IMG_7321.MOV
5*file*E:\Document\2023_05_08_18_00_IMG_7322.MOV
6*file*E:\Document\2023_05_10_20_46_IMG_7343.MOV
7*file*E:\Document\2023_05_10_20_50_IMG_7345.MOV
8*file*E:\Document\2023_05_10_20_51_IMG_7346.MOV
9*file*E:\Document\2023_05_10_20_52_IMG_7347.MOV
10*file*E:\Document\2023_05_10_20_53_IMG_7348.MOV
11*file*E:\Document\2023_05_10_20_55_IMG_7349.MOV
12*file*E:\Document\2023_05_10_20_57_IMG_7351.MOV
13*file*E:\Document\2023_05_11_13_51_IMG_7355.MOV
13*duration2*81338
14*file*E:\Document\2023_05_11_13_53_IMG_7356.MOV
15*file*E:\Document\2023_05_11_13_54_IMG_7357.MOV
16*file*E:\Document\2023_05_11_13_55_IMG_7358.MOV
17*file*E:\Document\2023_05_11_13_56_IMG_7359.MOV
18*file*E:\Document\20230412212620459.mp4
19*file*E:\Document\IMG_5013.MOV
